<script setup lang="ts">
import { ref } from 'vue'
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
import UserNotificationSettings from '@/components/user/UserNotificationSettings.vue'
import UserNotificationCenter from '@/components/user/UserNotificationCenter.vue'

const activeTab = ref('notification-center')
</script>

<template>
  <div class="space-y-8 min-h-screen bg-gradient-to-br from-background to-muted p-4 md:p-8">
    <!-- Header avec titre -->
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
      <h1 class="text-2xl font-bold tracking-tight">Notifications</h1>
    </div>

    <!-- Onglets -->
    <Tabs v-model="activeTab" class="w-full mb-6">
      <TabsList class="grid grid-cols-2 w-full md:w-[400px]">
        <TabsTrigger value="notification-center">
          Centre de notifications
        </TabsTrigger>
        <TabsTrigger value="notification-settings">
          Paramètres
        </TabsTrigger>
      </TabsList>

      <TabsContent value="notification-center" class="mt-6">
        <UserNotificationCenter />
      </TabsContent>

      <TabsContent value="notification-settings" class="mt-6">
        <UserNotificationSettings />
      </TabsContent>
    </Tabs>
  </div>
</template>
