<script setup lang="ts">
import { ref } from 'vue'
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
import UserCurrentPlan from '@/components/user/UserCurrentPlan.vue'
import UserAvailablePlans from '@/components/user/UserAvailablePlans.vue'
import UserPaymentHistory from '@/components/user/UserPaymentHistory.vue'

const activeTab = ref('current-plan')
</script>

<template>
  <div class="space-y-8 min-h-screen bg-gradient-to-br from-background to-muted p-4 md:p-8">
    <!-- Header avec titre -->
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
      <h1 class="text-2xl font-bold tracking-tight">Abonnements</h1>
    </div>

    <!-- Onglets -->
    <Tabs v-model="activeTab" class="w-full mb-6">
      <TabsList class="grid grid-cols-3 w-full md:w-[400px]">
        <TabsTrigger value="current-plan">
          Plan actuel
        </TabsTrigger>
        <TabsTrigger value="available-plans">
          Plans disponibles
        </TabsTrigger>
        <TabsTrigger value="payment-history">
          Historique
        </TabsTrigger>
      </TabsList>

      <TabsContent value="current-plan" class="mt-6">
        <UserCurrentPlan />
      </TabsContent>

      <TabsContent value="available-plans" class="mt-6">
        <UserAvailablePlans />
      </TabsContent>

      <TabsContent value="payment-history" class="mt-6">
        <UserPaymentHistory />
      </TabsContent>
    </Tabs>
  </div>
</template>
